

.exp-img{
    width:300px;
    height:300px
}

.cards {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
    /* margin: 20px auto;
    margin-left: 20px; */
    width:970px;
    margin:0 auto;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
    margin-top: 100px;
  }
  
  .card h1 {
    font-size: 50px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: grey;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
  }
  

  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

.big-card{
  display: flex;
  flex-direction: row;
}

.user-info{
  display: flex;
  flex-direction: row;

}